[ca/desrt/dconf-editor]
saved-pathbar-path=''
saved-view='/org/gnome/settings-daemon/plugins/media-keys/'
show-warning=false
window-height=1078
window-is-maximized=false
window-width=1230

[org/gnome/Geary]
folder-list-pane-position-horizontal=100
messages-pane-position=351
migrated-config=true

[org/gnome/Totem]
active-plugins=['media-player-keys', 'recent', 'autoload-subtitles', 'rotation', 'save-file', 'vimeo', 'apple-trailers', 'skipto', 'movie-properties', 'screenshot', 'variable-rate', 'screensaver', 'open-directory']
subtitle-encoding='UTF-8'

[org/gnome/cheese]
burst-delay=1000
camera='HD Webcam C615'
photo-x-resolution=960
photo-y-resolution=720
video-x-resolution=960
video-y-resolution=720

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['terminate:ctrl_alt_bksp', 'caps:ctrl_modifier', 'compose:sclk', 'grp:alt_shift_toggle', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-animations=false
enable-hot-corners=false
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
monospace-font-name='Fira Code 12'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'firefox', 'gnome-power-panel', 'us-zoom-zoom', 'org-gnome-extensions-desktop', 'telegramdesktop', 'org-gnome-nautilus', 'eclipse', 'pcmanfm', 'transmission-gtk', 'org-gnome-gedit', 'org-gnome-terminal', 'org-gnome-totem', 'calc', 'gnome-control-center']

[org/gnome/desktop/notifications/application/calc]
application-id='calc.desktop'

[org/gnome/desktop/notifications/application/eclipse]
application-id='Eclipse.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/pcmanfm]
application-id='pcmanfm.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'

[org/gnome/desktop/peripherals/touchpad]
speed=0.59558823529411775
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 0
lock-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
minimize=['<Primary><Alt>KP_0']
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Ctrl>j']
move-to-workspace-left=['<Shift><Ctrl>h']
move-to-workspace-right=['<Shift><Ctrl>l']
move-to-workspace-up=['<Shift><Ctrl>k']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-down=['<Ctrl><Alt>Down', '<Ctrl><Alt>j']
switch-to-workspace-left=['<Control><Alt>Left', '<Ctrl><Alt>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Ctrl><Alt>l']
switch-to-workspace-up=['<Ctrl><Alt>Up', '<Ctrl><Alt>k']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.091312235436404, 1.2507126567844926)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'sort', 'quickhighlight', 'time', 'docinfo']

[org/gnome/gedit/plugins/spell]
highlight-misspelled=true

[org/gnome/gedit/preferences/editor]
background-pattern='none'
display-right-margin=true
editor-font='JetBrains Mono 14'
insert-spaces=true
scheme='cobalt'
tabs-size=uint32 2
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
filter-id=0
open-recent=true

[org/gnome/gedit/state/history-entry]
replace-with-entry=['check f $ \\v ->\\n      ', 'check f $']
search-for-entry=['check f $', ', v)']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1280, 660)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=false
edge-tiling=true
focus-change-on-pointer-rest=true
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['']

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-zoom-level='larger'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1280, 1366)
maximized=true

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/072e38b5-841a-305d-932a-b50bfdc270f6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e5255f3b-fbb7-37ca-bd35-9019e857ac46]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(42.329998560115186, -71.108099999999993)
night-light-schedule-automatic=true
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>h']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=900

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
command-history=['transmission-gtk', 'spacefm', 'dropboxd', 'gedit ~/research/julia-type-stability/Stability/src/Stability.jl', 'gedit research/julia-type-stability/src/Stability.jl', 'gedit research/julia-type-stability/Stability/src/Stability.jl', 'dropbox']
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-screenshot@ttll.de', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'drop-down-terminal@gs-extensions.zzrough.org', 'material-shell@papyelgringo', 'gTile@vibou', 'wsmatrix@martin.zurowietz.de']
favorite-apps=['firefox.desktop', 'emacs.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Terminal.desktop', 'pcmanfm.desktop']

[org/gnome/shell/extensions/auto-move-windows]
application-list=@as []

[org/gnome/shell/extensions/gtile]
action-move-down=['']
action-move-left=['']
action-move-right=['']
action-move-up=['']
preset-resize-1=['<Primary><Alt>KP_1']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Primary><Alt>KP_2']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Primary><Alt>KP_3']
preset-resize-4=['<Primary><Alt>KP_4']
preset-resize-5=['<Primary><Alt>KP_5']
preset-resize-6=['<Primary><Alt>KP_6']
preset-resize-7=['<Primary><Alt>KP_7']
preset-resize-8=['<Primary><Alt>KP_8']
preset-resize-9=['<Primary><Alt>KP_9']

[org/gnome/shell/extensions/screenshot]
enable-indicator=true
enable-notification=true
filename-template='{N}-{Y}{m}{d}-{H}.{M}.{S}'
imgur-enable-notification=true
save-screenshot=true

[org/gnome/shell/extensions/wsmatrix]
cache-popup=true
multi-monitor=true
show-overview-grid=true

[org/gnome/shell/keybindings]
switch-to-application-1=['']
switch-to-application-2=['']
switch-to-application-3=['']
switch-to-application-4=['']
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-application-view=['']
toggle-overview=['']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='5cc37841-3025-4c85-9585-61a52222e889'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5cc37841-3025-4c85-9585-61a52222e889']

[org/gnome/terminal/legacy/profiles:/:5cc37841-3025-4c85-9585-61a52222e889]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
scrollback-lines=100000
use-theme-colors=false
visible-name='Def'

[org/gtk/settings/color-chooser]
custom-colors=[(0.49803921568627452, 0.0, 0.33333333333333331, 1.0), (0.0, 0.0, 0.50196078431372548, 1.0), (0.8784313725490196, 0.88627450980392153, 0.89411764705882357, 1.0), (0.73725490196078436, 0.73725490196078436, 0.87058823529411766, 1.0)]
selected-color=(true, 0.67843137254901964, 0.49803921568627452, 0.6588235294117647, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=389
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2412, 308)
window-size=(1203, 936)
