[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
theme-variant='dark'

[legacy/profiles:]
default='5cc37841-3025-4c85-9585-61a52222e889'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5cc37841-3025-4c85-9585-61a52222e889']

[legacy/profiles:/:5cc37841-3025-4c85-9585-61a52222e889]
background-color='rgb(0,43,54)'
custom-command='fish'
font='Fira Code 12'
foreground-color='rgb(131,148,150)'
login-shell=false
scrollback-lines=100000
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Def'
